resources_directory/cd00001.smp
resources_directory/cd00002.smp
resources_directory/cd00003.smp
resources_directory/cd00004.smp
resources_directory/cd00005.smp
resources_directory/cd00006.smp
resources_directory/cd00008.smp
resources_directory/cd00009.smp
resources_directory/COG0001.smp
resources_directory/COG0002.smp
resources_directory/COG0003.smp
resources_directory/COG0004.smp
resources_directory/COG0005.smp
resources_directory/COG0006.smp
resources_directory/COG0007.smp
resources_directory/COG0008.smp
resources_directory/COG0009.smp
resources_directory/KOG0001.smp
resources_directory/KOG0002.smp
resources_directory/KOG0003.smp
resources_directory/KOG0004.smp
resources_directory/KOG0005.smp
resources_directory/KOG0006.smp
resources_directory/KOG0007.smp
resources_directory/KOG0008.smp
resources_directory/KOG0009.smp
resources_directory/NF000031.smp
resources_directory/NF000040.smp
resources_directory/NF000058.smp
resources_directory/NF000060.smp
resources_directory/pfam00001.smp
resources_directory/pfam00002.smp
resources_directory/pfam00003.smp
resources_directory/pfam00004.smp
resources_directory/pfam00005.smp
resources_directory/pfam00006.smp
resources_directory/pfam00007.smp
resources_directory/pfam00008.smp
resources_directory/pfam00009.smp
resources_directory/PRK00001.smp
resources_directory/PRK00002.smp
resources_directory/PRK00004.smp
resources_directory/PRK00005.smp
resources_directory/PRK00006.smp
resources_directory/PRK00007.smp
resources_directory/PRK00009.smp
resources_directory/smart00002.smp
resources_directory/smart00003.smp
resources_directory/smart00004.smp
resources_directory/smart00005.smp
resources_directory/smart00006.smp
resources_directory/smart00008.smp
resources_directory/TIGR00001.smp
resources_directory/TIGR00002.smp
resources_directory/TIGR00003.smp
resources_directory/TIGR00004.smp
resources_directory/TIGR00005.smp
resources_directory/TIGR00006.smp
resources_directory/TIGR00007.smp
resources_directory/TIGR00008.smp
resources_directory/TIGR00009.smp